\documentclass{ieeetmlcn}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx,color}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{algorithm,algorithmic}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{float}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fix-cm}

\setcounter{secnumdepth}{4}
\renewcommand{\thesubsection}{\Roman{section}.\Alph{subsection}}

% Target Journal:
% https://www.comsoc.org/publications/journals/ieee-tmlcn/call-for-papers


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\AtBeginDocument{\definecolor{tmlcncolor}{cmyk}{0.93,0.59,0.15,0.02}\definecolor{NavyBlue}{RGB}{0,86,125}}

\def\OJlogo{\vspace{-4pt}\includegraphics[height=18pt]{format/new_logo.eps}}
\def\seclogo{\vspace{10pt}\includegraphics[height=18pt]{format/new_logo.eps}}

\def\authorrefmark#1{\ensuremath{^{\textbf{#1}}}}

\begin{document}
\receiveddate{XX Month, XXXX}
\reviseddate{XX Month, XXXX}
\accepteddate{XX Month, XXXX}
\publisheddate{XX Month, XXXX}
\currentdate{XX Month, XXXX}
\doiinfo{TMLCN.2022.1234567}

\markboth{Attention-driven AI Model Generalization for Workload Forecasting in the Compute Continuum}{Berend J.D. Gort et al.}


\title{Attention-driven AI Model Generalization for Workload Forecasting in the Compute Continuum}
%\title{OmniFORE: Attention-based Generalization Framework for Edge-Cloud Workload Predictions}

\author{Berend J.D. Gort\authorrefmark{1}, Godfrey M. Kibalya\authorrefmark{1}, and Angelos Antonopoulos\authorrefmark{1}}
\affil{\authorrefmark{1}Nearby Computing, Barcelona, Spain}
\corresp{Corresponding author: Berend J.D. Gort (email: berend.gort@nearbycomputing.com).}


% \authornote{This paragraph of the first footnote will contain support information, including sponsor and financial support acknowledgment. For example, ``This work was supported in part by the U.S. Department of Commerce under Grant 123456.''}


\begin{abstract}
Effective resource management in edge-cloud networks demands precise forecasting of diverse workload resource usage. Due to the fluctuating nature of user demands, prediction models must have strong generalization abilities, ensuring high performance amidst sudden traffic changes or unfamiliar patterns. Existing approaches often struggle with handling long-term dependencies and the diversity of temporal patterns. This paper introduces OmniFORE (Framework for Optimization of Resource forecasts in Edge-cloud networks), which integrates attention-based time-series models with temporal clustering to enhance generalization and predict diverse workloads efficiently in volatile settings. By training on carefully selected subsets from extensive datasets, OmniFORE captures both short-term stability and long-term shifts in resource usage patterns. Experiments show that OmniFORE outperforms state-of-the-art methods in prediction accuracy, inference speed, and generalization to unseen data, particularly in scenarios with dynamic workload changes and varying trace variance. These improvements enable more efficient resource management in the compute continuum.
\end{abstract}

\begin{IEEEkeywords}
Attention mechanisms, deep learning, edge-cloud computing, resource optimization, temporal clustering, time-series transformers, workload prediction
\end{IEEEkeywords}

%\IEEEspecialpapernotice{(Invited Paper)}

\maketitle

\input{sections/1_Introduction}
\input{sections/2_Related_Works}
\input{sections/3_System_Model}
\input{sections/4_Proposed_Solution}
\input{sections/5_Evaluation}

\section*{CONCLUSION}
\label{sec: Conclusion}
This paper has introduced OmniFORE, a novel framework for optimizing resource forecasts in edge-cloud networks. By combining attention-based time-series models with temporal clustering, OmniFORE achieves robust generalization and efficiently predicts diverse workloads in volatile environments. Our approach leverages strategic data sampling to extract representative traces, employs temporal clustering to differentiate workload patterns, and utilizes advanced attention mechanisms to capture both short-term and long-term dependencies. Extensive experiments on real-world datasets demonstrated that OmniFORE consistently outperforms existing benchmark schemes across various scenarios, including regular and zero-shot predictions. The framework showed significant improvements in prediction accuracy, inference speed, and adaptability to both low and high variance data. These advancements mark a substantial step forward in addressing the complexities of cloud-native workloads, paving the way for more adaptive and responsive edge-cloud systems. Future work could explore the application of OmniFORE to other domains requiring accurate time-series forecasting and investigate its potential for enhancing real-time decision-making in dynamic computing environments.

\section*{Acknowledgment}
This work is supported by the research project VERGE (SNS-JU-101096034) under Horizon Europe, and the projects AEON-ZERO (TSI-063000-2021-52), FREE-6G (TSI-063000-2021-144), AROMA3D (TSI-063000-2021-70/71), 6G-OASIS (TSI-063000-2021-24), SUCCESS-6G (TSI-063000-2021-39/40/41), AVANZANDO-5G-GEMELOS DIGITALES (TSI-063000-2021-112/113/114) under UNICO-5G-RPTR.

\bibliographystyle{format/IEEEtran}  % Choose the style, e.g., IEEE
\bibliography{references}   % Name of your .bib file
\input{format/biographies}

\vfill\pagebreak

\end{document}
